.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

* {
  border: 1px solid red;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background-color: #f2f2f2;
  min-height: 600px;
  max-height: 756px;
  /* выше установили ограничения для секции */
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  min-height: 600px;
  max-height: 756px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}
.logo {
  position: absolute;
  width: 228px;
  height: 32px;
  top: 30px;
  left: 64px;
  border-style: solid;
  border-width: 1;
  z-index: 4;
}

.logo_place_header {
  background-image: url("../images/logo_place_header.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.title {
  margin-left: 64px;
  width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-style: 600;
  z-index: 4;
}

.title_place_header {

}

.subtitle {
  width: 388px;
  line-height: 25px;
  font-size: 18px;
  font-style: normal;
  position: absolute;
  left: 64px;
  bottom: 30px;
  z-index: 3;
}
.main-illustration {
  height: 608px;
  width: 765px;
  object-fit: cover;
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 2;
}
.square-pick {
  width: 568px;
  height: 568px;
  background-color: #2f80ed;
  position: absolute;
  top: 64px;
  right: 0px;
  z-index: 1;
}
.description {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.two-columns {
  display: flex;
  justify-content: space-between;
  width: 80%; 
}
.two-columns_brief {
  margin: 0;
  height: 100%;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.2;
  color: blue;
  min-width: 175px;

}
.two-columns_main-text
{
  min-width: 784px;
  
}
.two-columns_paragraph {
 line-height: 34px;
 font-size: 24px;
 font-weight: normal;
 margin: 8px;
 margin-bottom: 20px;  
}
.two-columns_paragraph:last-child {
  margin-bottom: 0px;
}
.two-columns__span {
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}

.digits {
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  line-height: 69px;
  width: 60%;
  margin-bottom: 20px;
  margin: 0;
}
.section-subtitle {
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  line-height: 34px;
  width: 60%;
  margin-top: 20px;
  margin: 0;
}
.table {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1100px;
}
.table__cell {
  margin-top: 60px;
  width: 250px;
}
.table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin-top: 20px;
  margin: 0;
}
